spring.application.name=EC-OnlineBookStore

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=shah@123
spring.jpa.hibernate.ddl-auto=update

server.port=8085

# Max file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Max request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB


# MongoDB (add this)
spring.data.mongodb.uri=mongodb://localhost:27017/nawazdb


# Logging configuration
logging.level.com.yourpackage=DEBUG
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %level - %msg%n
logging.file.name=logs/application.log

spring.security.user.name=user
spring.security.user.password=user1
